SNOW_FLAKE_USER = 'YOUR_SNOWFLAKE_USER'
SNOW_FLAKE_PASSWORD = 'YOUR_SNOWFLAKE_PASSWORD'
SNOW_FLAKE_DATABASE = 'YOUR_SNOWFLAKE_DATABASE'
SNOW_FLAKE_SCHEMA = 'YOUR_SNOWFLAKE_SCHMA'
SNOW_FLAKE_ACCOUNT ='YOUR_SNOWFLAKE_ACCOUNT'

